qemu-system-x86_64 \
-machine q35 \
-device pcie-root-port,port=0x10,chassis=1,id=pci.1,bus=pcie.0,multifunction=on,addr=0x3 \
-device pcie-root-port,port=0x11,chassis=2,id=pci.2,bus=pcie.0,addr=0x3.0x1 \
-device pcie-root-port,port=0x12,chassis=3,id=pci.3,bus=pcie.0,addr=0x3.0x2 \
-device virtio-scsi-pci,bus=pci.2,addr=0x0,id=scsi0 \
-device scsi-hd,bus=scsi0.0,drive=hd0 \
-vga none \
-smp 1 \
-device isa-debug-exit \
-m 4G \
-device virtio-rng-pci \
-machine accel=kvm:tcg \
-cpu max \
-drive file=fibonacci-script,format=raw,if=none,id=hd0,readonly=on \
-display none \
-serial stdio \
-virtfs local,path=/tmp,mount_tag=1,security_model=none,multidevs=remap,id=hd1
#-qmp tcp:localhost:4499,server

